@import variables
@import mixins
@import typography
@import mobile

// Responsivness
.mobile-only
  @media only screen and (min-width: $mobile)
    display: none !important
.desktop-only
  @media only screen and (max-width: $desktop)
    display: none !important




#app
  margin-left: 15vw
  margin-right: 15vw
  justify-content: center
  padding-top: 20px
  padding-bottom: 40px
  @media only screen and (max-width: $desktop)
    margin-left: 2vw
    margin-right: 2vw
.container
  width: 70vw
  @media only screen and (max-width: $desktop)
    width: 90vw
.full-flex
  display: flex
  justify-content: space-between
.flex-center
  display: flex
  align-items: center


.top-bar
  display: flex
  flex-wrap: wrap
  height: 8vh
  h1
    font-size: 220%
    @media only screen and (max-width: $desktop)
      width: 90%
.logo
  height: 60px
  @media only screen and (max-width: $desktop)
    display: block
    margin:  0 auto
    position: absolute
    left: calc(50% - 30px)
    top: 20vh
.hello
  height: 68vh
  p
    font-size: 140%
    line-height: 140%
    margin-top: 4em
    margin-left: 50px
    margin-right: 50px
    width: 100%

.menu-button
  @media only screen and (min-width: $desktop)
      position: absolute
      right: 15vw
      top: 93vh

.wraper
  h2
    position: relative
    top: 7vh
    font-size: 440%
    z-index: 2
    @media only screen and (max-width: $desktop)
      font-size: 300%
      top: 6vh
  .boxes
    width: 100%
    display: flex
    flex-wrap: wrap
    .box
      line-height: inherit
      position: relative
      width: 50%
      height: 40vh
      background-size: cover !important
      background-position: center !important
      transition: all .4s
      transition-delay: .1s
      @media only screen and (max-width: $desktop)
        width: 100%
      &:hover
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1)
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1)
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,1)
      @media only screen and (min-width: $desktop)
        &:hover:nth-child(2n)
          transform: translate3d(10px, -10px, 0)
        &:hover
          transform: translate3d(-10px, -10px, 0)
      .work-bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
      .title
        position: absolute
        top: 0
        z-index: 2
        font-size: 320%
        font-weight: 400
        font-family: $Serif
        color: white
        margin-top: 20px
        transition: all .6s
        margin-left: .7em
        @media only screen and (max-width: $desktop)
          left: -20px
      .description
        position: absolute
        bottom: 0
        right: -20px
        margin-right: 40px
        color: white
        text-align: right
        max-width: 75%
        font-size: 90%
      .description-left
        @extend .description
        top: 100px
        left: 40px
        text-align: left
        @media only screen and (max-width: $desktop)
          left: 20px
    .box-tall
      @extend .box
      height: 60vh




// Theme
.txt1
  color: $color-1
.txt2
  color: $color-2
.txt3
  color: $color-3
.txt4
  color: $color-4
.txt5
  color: $color-5
.bg1
  background: $color-1
.bg2
  background: $color-2
.bg2
  background: $color-2
.bg3
  background: $color-3
.bg4
  background: $color-4
.bg5
  background: $color-5
