// main: base.sass
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,500i,700,700i|Open+Sans:300,400,400i,700')
@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700')
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,600,700')

body
  font-family: $Sans-Serif
.serif
  font-family: $Serif
  p
    font-size: 115%
.sans-serif
  font-family: $Sans-Serif
.barlow-semi-condensed
  font-family: 'Barlow Semi Condensed', sans-serif
.barlow-condensed
  font-family: 'Barlow Condensed', sans-serif
.center-txt
  text-align: center
.justify-txt
  text-align: justify
rgba(102, 215, 209, 0.95)
.site-name
  color: $color-5
  font-size: 160%
  font-weight: 600
html, .root
  font-size: 16px
  line-height: 21px

body, .article
  font-family: sans-serif
  font-size: 1em
  line-height: 1.3125em
  margin: auto

h1, .h1
  font-size: 4.25em
  line-height: 1.23529412em
  margin-top: 0.30882353em
  margin-bottom: 0.61764706em

h2, .h2
  font-size: 2.625em
  line-height: 1em
  margin-top: 0.5em
  margin-bottom: 0.5em

h3, .h3
  font-size: 1.625em
  line-height: 1.61538462em
  margin-top: 0.80769231em
  margin-bottom: 0em

h4, .h4, h5, .h5
  font-size: 1em
  line-height: 1.3125em
  margin-top: 1.3125em
  margin-bottom: 0em

p, ul, ol, pre, table, blockquote
  margin-top: 0em
  margin-bottom: 1.3125em

ul ul, ol ol, ul ol, ol ul
  margin-top: 0em
  margin-bottom: 0em

/* Let's make sure all's aligned

hr, .hr
  border: 1px solid
  margin: -1px 0

a, b, i, strong, em, small, code
  line-height: 0

sub
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em
