// main: base.sass

// typography
$Sans-Serif: 'Open Sans', sans-serif
$Serif: 'PT Serif', serif
$Font-Primary: 'Barlow Semi Condensed', sans-serif

// Responsiveness
$desktop: 751px
$mobile: 750px

// Colors
$color-1: rgb(67, 187, 156)
$color-2: rgb(254, 215, 103)
$color-3: rgb(55, 71, 83)
$color-4: rgb(227, 181, 5)
$color-5: rgb(240, 84, 35)
